=> [[32m#<Booking:0x007f81541cf728[0m
  id: [1;34m1[0m,
  start_date: [31m[1;31m"[0m[31m2016-08-19[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2016-08-25[1;31m"[0m[31m[0m,
  accepted_at: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  product_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m19[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m19[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x007f81541cf5e8[0m
  id: [1;34m2[0m,
  start_date: [31m[1;31m"[0m[31m2016-08-19[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2016-08-25[1;31m"[0m[31m[0m,
  accepted_at: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  product_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m25[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m25[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x007f81541cf4a8[0m
  id: [1;34m3[0m,
  start_date: [31m[1;31m"[0m[31m2016-08-19[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2016-08-25[1;31m"[0m[31m[0m,
  accepted_at: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  product_id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
